---
- name: copy file
  copy:
    src: /home/ansible/pract3/files/app.war
    dest: /var/lib/tomcat/webapps
        
    
- name: grep passwd
  shell: "grep 'mysql' /home/ansible/pract3/inventory/hosts -A 1 | tail -1"
  register: ip
- debug: msg="{{ip.stdout}}"




   

